{
  "name": "server",
  "version": "1.0.0",
  "description": "An example App with rest api NodeJs MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khalid Rinaldy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
